Include:'baxter_env_shelf.g'




obj0 {  shape:cylinder, size:[0., 0., 0.15, 0.03], mass:0.2 X:< t(0.25 0.8 1.1)> color:[.0 .0 .7}
obj1 {  shape:cylinder, size:[0., 0., 0.15, 0.03], mass:0.2 X:< t(0.00 0.8 1.1)> color:[.0 .0 .7}
obj2 {  shape:cylinder, size:[0., 0., 0.15, 0.03], mass:0.2 X:< t(-.25 0.8 1.1)> color:[.0 .0 .7}
                                                                                                
obj3 {  shape:cylinder, size:[0., 0., 0.15, 0.03], mass:0.2 X:< t(0.25 0.8 1.4)> color:[.0 .0 .7}
obj4 {  shape:cylinder, size:[0., 0., 0.15, 0.03], mass:0.2 X:< t(0.00 0.8 1.4)> color:[.0 .0 .7}
obj5 {  shape:cylinder, size:[0., 0., 0.15, 0.03], mass:0.2 X:< t(-.25 0.8 1.4)> color:[.0 .0 .7}
                                                                                                
obj6 {  shape:cylinder, size:[0., 0., 0.15, 0.03], mass:0.2 X:< t(0.25 0.8 1.7)> color:[.0 .0 .7}
obj7 {  shape:cylinder, size:[0., 0., 0.15, 0.03], mass:0.2 X:< t(0.00 0.8 1.7)> color:[.0 .0 .7}
obj8 {  shape:cylinder, size:[0., 0., 0.15, 0.03], mass:0.2 X:< t(-.25 0.8 1.7)> color:[.0 .0 .7}

