Include:'baxter_env_shelf.g'


obj0 {  shape:ssBox, size:[.08, .08, .08, 0.005],, mass:0.2 X:< t(0.25 1.12 0.6)> }
obj1 {  shape:ssBox, size:[.08, .08, .08, 0.005],, mass:0.2 X:< t(0.00 1.12 0.6)> }
obj2 {  shape:ssBox, size:[.08, .08, .08, 0.005],, mass:0.2 X:< t(-.25 1.12 0.6)> }

obj3 {  shape:ssBox, size:[.08, .08, .08, 0.005],, mass:0.2 X:< t(0.25 1.12 1.1)> }
obj4 {  shape:ssBox, size:[.08, .08, .08, 0.005],, mass:0.2 X:< t(0.00 1.12 1.1)> }
obj5 {  shape:ssBox, size:[.08, .08, .08, 0.005],, mass:0.2 X:< t(-.25 1.12 1.1)> }

obj6 {  shape:ssBox, size:[.08, .08, .08, 0.005],, mass:0.2 X:< t(0.25 1.12 1.6)> }
obj7 {  shape:ssBox, size:[.08, .08, .08, 0.005],, mass:0.2 X:< t(0.00 1.12 1.6)> }
obj8 {  shape:ssBox, size:[.08, .08, .08, 0.005],, mass:0.2 X:< t(-.25 1.12 1.6)> }

